# JEE_TD_BLANC

./: .gitignore  README.md
TD1/TD1_exo1/src/fr/iut/: DeprecatedAnnotationSample.java  Main.java
TD1/injection/golf/: pom.xml
TD1/prerequis/exo2/: pom.xml
TD1/prerequis/exo2/src/main/java/fr/iut/: App.java  StringUtil.java
TD1/prerequis/exo2/src/test/java/fr/iut/: StringUtilTest.java
TD1/validation/: pom.xml
TD1/validation/src/main/java/bean/: Document.java  DueDocument.java  Person.java  Project.java
TD1/validation/src/main/java/bean/validation/: Email.java  EmailValidator.java  FirstName.java  FirstNameValidator.java  LastName.java  LastNameValidator.java  Login.java  LoginValidator.java
TD1/validation/src/main/java/fr/iut/: App.java
TD1/validation/src/test/java/fr/iut/: AppTest.java
TD2/golf/: pom.xml
TD2/golf/src/main/java/fr/iut/: App.java  Ball.java  Caddy.java  Club.java  Conditions.java  Main2.java  MainModule.java  MainModuleExperimental.java  Player.java  PutterExperimental.java
TD2/golf/src/main/java/fr/iut/club/: Iron.java  Putter.java  Wood.java
TD3/room-manager-1.4-src/room-manager/: pom.xml  room-manager.h2.db
TD3/room-manager-1.4-src/room-manager/src/main/assembly/: binary.xml
TD3/room-manager-1.4-src/room-manager/src/main/java/fr/iut/rm/: AccessEvent.java  App.java  Configuration.java  MainModule.java  package-info.java
TD3/room-manager-1.4-src/room-manager/src/main/java/fr/iut/rm/control/: ControlRoom.java
TD3/room-manager-1.4-src/room-manager/src/main/java/fr/iut/rm/persistence/dao/: RoomDao.java
TD3/room-manager-1.4-src/room-manager/src/main/java/fr/iut/rm/persistence/dao/impl/: RoomDaoImpl.java
TD3/room-manager-1.4-src/room-manager/src/main/java/fr/iut/rm/persistence/domain/: Room.java
TD3/room-manager-1.4-src/room-manager/src/main/resources/: logback.xml
TD3/room-manager-1.4-src/room-manager/src/site/: site.xml
TD3/room-manager-1.4-src/room-manager/src/test/java/fr/iut/rm/dao/guice/: AbstractDaoTest.java
TD4/helloServlet/: pom.xml
TD4/helloServlet/src/main/java/fr/iut/: AdminServlet.java  HelloServlet.java  HomeServlet.java  ListRoom.java  Room.java  servlet.java
TD4/helloServlet/src/main/webapp/: index.html
TD4/helloServlet/src/main/webapp/WEB-INF/: web.xml
TD4/projetImage/src/: projetImage_Blanc.java
TD5/room-manager-api-src/room-manager-api-exercice/: .gitignore  pom.xml
TD5/room-manager-api-src/room-manager-api-exercice/config/checkstyle/: checkstyle.xml  suppressions.xml
TD5/room-manager-api-src/room-manager-api-exercice/config/findbugs/: exclude.xml
TD5/room-manager-api-src/room-manager-api-exercice/src/main/java/fr/iut/rm/: Configuration.java  MainModule.java
TD5/room-manager-api-src/room-manager-api-exercice/src/main/java/fr/iut/rm/persistence/dao/: AccessEventDao.java  RoomDao.java
TD5/room-manager-api-src/room-manager-api-exercice/src/main/java/fr/iut/rm/persistence/dao/impl/: AccessEventDaoImpl.java  RoomDaoImpl.java
TD5/room-manager-api-src/room-manager-api-exercice/src/main/java/fr/iut/rm/persistence/domain/: AccessEvent.java  EventType.java  Room.java
TD5/room-manager-api-src/room-manager-api-exercice/src/main/java/fr/iut/rm/web/: RestServletModule.java  WebGuiceServletConfig.java  WebModule.java
TD5/room-manager-api-src/room-manager-api-exercice/src/main/java/fr/iut/rm/web/api/: RoomResource.java
TD5/room-manager-api-src/room-manager-api-exercice/src/main/java/fr/iut/rm/web/api/model/: RoomDetailsVO.java  RoomVO.java  SaveRoomVO.java
TD5/room-manager-api-src/room-manager-api-exercice/src/main/java/fr/iut/rm/web/providers/: GsonFactory.java  GsonJsonProvider.java
TD5/room-manager-api-src/room-manager-api-exercice/src/main/resources/: logback.xml
TD5/room-manager-api-src/room-manager-api-exercice/src/main/webapp/WEB-INF/: web.xml
TD5/room-manager-api-src/room-manager-api-exercice/src/site/: site.xml
TD5/room-manager-api-src/room-manager-api-exercice/src/site/markdown/: index.md
TD5/room-manager-api-src/room-manager-api-exercice/src/test/java/fr/iut/rm/persistence/dao/: PersistenceStarter.java  RoomDaoTest.java
TD5/room-manager-api-src/room-manager-api-exercice/src/test/java/fr/iut/rm/persistence/dao/guice/: AbstractDaoTest.java  PersistenceTestModule.java
TD5/room-manager-api-src/room-manager-api-exercice/src/test/java/fr/iut/rm/web/: FastJerseyTest.java
TD5/room-manager-api-src/room-manager-api-exercice/src/test/java/fr/iut/rm/web/api/: RoomResourceTest.java
TD5/room-manager-api-src/room-manager-api-exercice/src/test/java/fr/iut/rm/web/guice/: AbstractRestTest.java  WebTestModule.java
